# Android-Beam14102018

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brett/beam/: Beam.java  DetailActivity.java  ProfileActivity.java
app/src/main/java/com/brett/beam/application/: MyApplication.java
app/src/main/java/com/brett/beam/database/: MyDatabase.java
app/src/main/java/com/brett/beam/models/: Form.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  content_detail.xml  content_profile.xml
app/src/main/res/layout-ldltr/: main.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
