<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="profile"
        android:icon="@drawable/ic_action_edit"
        android:id="@+id/menu_add"
        app:showAsAction="always"
        />

    <item android:id="@+id/menu_settings"
          android:icon="@drawable/ic_launcher"
          android:showAsAction="ifRoom"
          android:title="@string/app_name" />
</menu>